---
execution:
- concurrency: 1
  executor: selenium
  hold-for: 20m
  locations:
    us-central1-a: 1
  runner: nose
  scenario: blazeDemo_Selenium_with_unit_chrome.py
local-bzt-version: 1.9.1
modules:
  gatling:
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    properties:
      grinder.useConsole: false
  jmeter:
    properties:
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      mode: Stripped
      summariser.name: ''
  selenium:
    additional-classpath: []
scenarios:
  blazeDemo_Selenium_with_unit_chrome.py:
    additional-classpath: []
    script: blazeDemo_Selenium_with_unit_chrome.py
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
