execution:
    -
        concurrency: 1
        executor: selenium
        hold-for: 2m
        locations:
            us-east-1: 1
            us-west-1: 2
        locations-weighted: false
        runner: nose
        scenario:
            script: blazeDemo_Selenium_with_unit_chrome.py
local-bzt-version: 1.10.3
modules:
    gatling:
        properties:
            gatling.data.file.bufferSize: 256
    grinder:
        properties:
            grinder.useConsole: false
    jmeter:
        properties:
            jmeter.save.saveservice.autoflush: 'true'
            jmeter.save.saveservice.connect_time: 'true'
            jmeterengine.force.system.exit: 'true'
            summariser.name: ''
scenarios:
    blazeDemo_Selenium_with_unit_chrome.py:
        script: blazeDemo_Selenium_with_unit_chrome.py
services:
    -
        local:
            -
                metrics:
                    - cpu
                    - mem
                    - bytes-sent
                    - bytes-recv
                    - disk-read
                    - disk-write
                    - disk-space
                    - engine-loop
                    - conn-all
        module: monitoring
        run-at: local
    -
        module: capturehar
        run-at: local
