---
execution:
- concurrency: 0
  executor: selenium
  hold-for: 2m
  locations-weighted: false
  runner: nose
  scenario:
    script: blazeDemo_Selenium_with_unit_chrome.py
local-bzt-version: 1.10.3
modules:
  blazemeter:
    address: https://a.blazemeter.com
    data-address: https://data.blazemeter.com
  cloud-utils:
    commands-channel:
      url: https://a.blazemeter.com/api/v4/taurus/{session_id}/poll
    destination-bucket:
      aws_key_id: ASIAJNS6MTKBA7HLZITA
      aws_key_secret: '********'
      aws_security_token: '********'
      bucket: blazemeter
      region: us-east-1
      url: s3://blazemeter/users/339612/tests/5551396/reports/r-v4-5a7c95dd5b0f1/
    env-vars:
      TAURUS_EXECUTIONS_INDEX: 1
      TAURUS_EXECUTIONS_TOTAL: 1
      TAURUS_LOCATIONS_INDEX: 2
      TAURUS_LOCATIONS_TOTAL: 2
      TAURUS_SESSIONS_INDEX: 3
      TAURUS_SESSIONS_TOTAL: 3
    jetlag-args: -max_labels 100
    jetlag-download: https://s3.amazonaws.com/blazemeter-jetlag/jobs/Jetlag/40/blazemeter_jetleg-1.0-SNAPSHOT-2017-11-27-13-47-jar-with-dependencies.jar
    jetlag-url: https://data.blazemeter.com/submit.php?signature={signature}&session_id={session_id}&user_id={user_id}&test_id={test_id}
    session:
      session_id: r-v4-5a7c95dd5b0f1
      session_token: '********'
      signature: cb04c8bf9eaee8b3bffefe0d5acdc1d6
      test_id: 5551396
      user_id: 339612
    session-token: '********'
    sleep-after: 0
    start-allow-limit: 1ms
    start-limit-exceeded-shutdown: false
    status-notify-url: https://a.blazemeter.com/api/v4/taurus/r-v4-5a7c95dd5b0f1/notify
  gatling:
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    properties:
      grinder.useConsole: false
  jmeter:
    properties:
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      summariser.name: ''
  periodic-uploader:
    enabled: true
    upload_interval: 60
provisioning: local
reporting:
- module: blazemeter
  send-data: false
  session-id: r-v4-5a7c95dd5b0f1
  signature: cb04c8bf9eaee8b3bffefe0d5acdc1d6
  test-id: 5551396
  upload-artifacts: false
  user-id: 339612
scenarios:
  blazeDemo_Selenium_with_unit_chrome.py:
    script: blazeDemo_Selenium_with_unit_chrome.py
services:
- aws-params:
    bucket-name: blazemeter
    data-path: users/339612/tests/5551396/reports/r-v4-5a7c95dd5b0f1/data
    key-id: ASIAJNS6MTKBA7HLZITA
    region: us-east-1
    secret: '********'
    token: '********'
  module: s3downloader
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: final-notifier
- module: dynjmx

