jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/daper01/Documents/OSLo/artifacts/2017-12-05_08-32-36.943170
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
