jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/daper01/Documents/OSLo/onboarding/2017-12-18_13-56-15.608607
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
