jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/daper01/Documents/OSLo/artifacts/2018-02-05_14-21-17.817749:/Users/daper01/Documents/OSLo/artifacts/2018-02-05_14-21-17.817749
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
