scenarios:
  blazedemo:
    data-sources:
    - path: './param.csv'
      delimiter: ', '
      variable-names: fromPort,toPort
    headers:
      Upgrade-Insecure-Requests: '1'
    retrieve-resources: false
    requests:
      - url: 'http://blazedemo.com/'
        method: GET
        label: 'Welcome Page'
      - url: 'http://blazedemo.com/reserve.php'
        method: POST
        body:
          fromPort: ${fromPort}
          toPort: ${toPort}
        label: 'Reserve Page'
      - url: 'http://blazedemo.com/purchase.php'
        method: GET
        label: 'Purchase Page'
      - url: 'http://blazedemo.com/confirmation.php'
        method: GET
        label: 'Confirmation Page'