jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/daper01/Documents/OSLo/artifacts/2018-02-09_14-24-50.867540:/Users/daper01/Documents/OSLo/artifacts/2018-02-09_14-24-50.867540
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
