{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 12.184344053268433, "start_time": 1513101664.655806, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 9.082141876220703, "start_time": 1513101676.846033, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 8.56285285949707, "start_time": 1513101687.063347, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 7.170983076095581, "start_time": 1513101696.784219, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 6.80293083190918, "start_time": 1513101705.088658, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 6.490570068359375, "start_time": 1513101713.022846, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 6.672243118286133, "start_time": 1513101721.741695, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 6.568664073944092, "start_time": 1513101728.422096, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 7.386933088302612, "start_time": 1513101736.11921, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 8.373941898345947, "start_time": 1513101744.635224, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 8.593750953674316, "start_time": 1513101753.018326, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.762871026992798, "start_time": 1513101761.617549, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/Users/daper01/Documents/OSLo/Selenium/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
