{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 14.476964950561523, "start_time": 1496860057.953659, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.208032846450806, "start_time": 1496860072.437652, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.196232080459595, "start_time": 1496860077.65764, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.080132961273193, "start_time": 1496860082.860474, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.978662967681885, "start_time": 1496860087.949057, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.983911991119385, "start_time": 1496860092.93402, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.982679843902588, "start_time": 1496860097.921853, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.995768070220947, "start_time": 1496860102.909786, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.3048179149627686, "start_time": 1496860107.909619, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.027688026428223, "start_time": 1496860113.218445, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.069565057754517, "start_time": 1496860118.255383, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.124330043792725, "start_time": 1496860123.330733, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.071781873703003, "start_time": 1496860128.459134, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.037297010421753, "start_time": 1496860133.539825, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.156716823577881, "start_time": 1496860138.589693, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.123783111572266, "start_time": 1496860143.758355, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.039057016372681, "start_time": 1496860148.89133, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.035038948059082, "start_time": 1496860153.935359, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.012099981307983, "start_time": 1496860158.974454, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.983831882476807, "start_time": 1496860163.99235, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.965111017227173, "start_time": 1496860168.980726, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.028532028198242, "start_time": 1496860173.954287, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.962631940841675, "start_time": 1496860178.990408, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.043627977371216, "start_time": 1496860183.987601, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.97838282585144, "start_time": 1496860189.035443, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.024416923522949, "start_time": 1496860194.017832, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.157823085784912, "start_time": 1496860199.050798, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.206521034240723, "start_time": 1496860204.217282, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.983299970626831, "start_time": 1496860209.427929, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.006763219833374, "start_time": 1496860214.415794, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.132797956466675, "start_time": 1496860219.426709, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.053308010101318, "start_time": 1496860224.567774, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.997534990310669, "start_time": 1496860229.631939, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.038028955459595, "start_time": 1496860234.63988, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.983533143997192, "start_time": 1496860239.68695, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.008836984634399, "start_time": 1496860244.674945, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.015610933303833, "start_time": 1496860249.687832, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.0236921310424805, "start_time": 1496860254.710547, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.03925085067749, "start_time": 1496860259.783178, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.085783958435059, "start_time": 1496860264.832088, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.067606210708618, "start_time": 1496860269.922078, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.076361894607544, "start_time": 1496860275.00354, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.0895960330963135, "start_time": 1496860280.087899, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.004846096038818, "start_time": 1496860285.18625, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.008152961730957, "start_time": 1496860290.200413, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.972472190856934, "start_time": 1496860295.212314, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.9995808601379395, "start_time": 1496860300.192476, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.001366853713989, "start_time": 1496860305.195928, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.0427069664001465, "start_time": 1496860310.21581, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.917648077011108, "start_time": 1496860315.271211, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.079639911651611, "start_time": 1496860320.19704, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.947865962982178, "start_time": 1496860325.284015, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.0759429931640625, "start_time": 1496860330.236207, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.0531699657440186, "start_time": 1496860335.315823, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.034905910491943, "start_time": 1496860340.402326, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.129406929016113, "start_time": 1496860345.448285, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 5.009541034698486, "start_time": 1496860350.585573, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.989495038986206, "start_time": 1496860355.606132, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "BlazeTest", "duration": 4.9586920738220215, "start_time": 1496860360.599498, "error_trace": null, "error_msg": null, "test_case": "test_BlazeDemo", "extras": {"file": "/tmp/taurus/2017-06-07_18-27-24.tmpJAXnIA/blazeDemo_Selenium_with_unit_chrome.py", "full_name": "blazeDemo_Selenium_with_unit_chrome.BlazeTest.test_BlazeDemo", "description": null}}
