---
cli-aliases:
  cloud:
    provisioning: cloud
  detach:
    modules:
      cloud:
        detach: true
  func:
    modules:
      console:
        disable: true
    settings:
      aggregator: functional-consolidator
  gui:
    modules:
      jmeter:
        gui: true
  install-tools:
    services:
    - install-checker
  local:
    provisioning: local
  locations:
    modules:
      cloud:
        dump-locations: true
    provisioning: cloud
  public:
    modules:
      blazemeter:
        public-report: true
  report:
    reporting:
    - blazemeter
  sequential:
    modules:
      local:
        sequential: true
execution:
- concurrency:
    local: 0
  delay: 0
  executor: selenium
  hold-for: 15m
  iterations: null
  locations-weighted: false
  ramp-up: null
  runner: nose
  scenario:
    script: blazeDemo_Selenium_with_unit_chrome.py
  start-at: 0
  steps: null
  throughput:
    local: null
install-id: Docker
local-bzt-version: 1.10.3
modules:
  ab:
    class: bzt.modules.ab.ApacheBenchmarkExecutor
  android-emulator:
    class: bzt.modules.services.AndroidEmulatorLoader
  apiritif:
    class: bzt.modules.python.ApiritifNoseExecutor
  appium:
    class: bzt.modules.services.AppiumLoader
  blazemeter:
    address: https://a.blazemeter.com
    browser-open: start
    class: bzt.modules.blazemeter.BlazeMeterUploader
    data-address: https://data.blazemeter.com
    monitoring-buffer-limit: 500
    public-report: false
    report-name: null
    report-times-multiplier: 1000
    request-logging-limit: 256
    send-custom-metrics: false
    send-custom-tables: false
    send-interval: 30
    send-monitoring: true
    timeout: 10
    token: ''
  capturehar:
    browser-open: false
    class: bztcustom.capturehar.CaptureHAR
    connect-timeout: 5000
    mgmt-port: 9090
    path: ~/.bzt/browsermob-proxy
    response-timeout: 10000
  chrome-metric-reporter:
    class: bzt.modules.chrome.MetricReporter
  chrome-profiler:
    class: bzt.modules.chrome.ChromeProfiler
    processors:
      cpuprofile:
        class: bztcustom.chrome_prof_tools.CPUProfileProcessor
        file: js.cpuprofile
      trace:
        class: bzt.modules.chrome.TraceProcessor
        extractors:
        - bzt.modules.chrome.TabNameExtractor
        - bzt.modules.chrome.MemoryMetricsExtractor
        - bztcustom.chrome_prof_tools.DOMMetricsExtractor
        - bztcustom.chrome_prof_tools.JavaScriptMetricsExtractor
        - bztcustom.chrome_prof_tools.LoadTimeMetricsExtractor
        - bztcustom.chrome_prof_tools.NetworkMetricsExtractor
  cloud:
    class: bzt.modules.blazemeter.CloudProvisioning
    default-location: us-central1-a
  cloud-utils:
    class: bztcloud.CloudUtilsService
    commands-channel:
      timeout: 60s
      url: https://a.blazemeter.com/api/v4/taurus/{session_id}/poll
    destination-bucket:
      aws_key_id: ASIAIJZWKZPOHWMMTOGQ
      aws_key_secret: '********'
      aws_security_token: '********'
      bucket: blazemeter
      region: us-east-1
      url: s3://blazemeter/users/339612/tests/5551396/reports/r-v4-5a7ca3094c76b/
    env-vars:
      TAURUS_EXECUTIONS_INDEX: 1
      TAURUS_EXECUTIONS_TOTAL: 1
      TAURUS_LOCATIONS_INDEX: 2
      TAURUS_LOCATIONS_TOTAL: 2
      TAURUS_SESSIONS_INDEX: 30
      TAURUS_SESSIONS_TOTAL: 30
    hosts:
    - 127.0.0.1 google.com
    - 127.0.0.1 blazemeter.com
    jetlag-args: -max_labels 100
    jetlag-download: https://s3.amazonaws.com/blazemeter-jetlag/jobs/Jetlag/40/blazemeter_jetleg-1.0-SNAPSHOT-2017-11-27-13-47-jar-with-dependencies.jar
    jetlag-url: https://data.blazemeter.com/submit.php?signature={signature}&session_id={session_id}&user_id={user_id}&test_id={test_id}
    session:
      session_id: r-v4-5a7ca3094c76b
      session_token: '********'
      signature: fab8b607a2f3cd540704c43489594fcf
      test_id: 5551396
      user_id: 339612
    session-token: '********'
    shutdown-script: /usr/local/bztcloud/cloud-shutdown.sh
    sleep-after: 0
    start-allow-limit: 1ms
    start-allow-sleep-interval: 1s
    start-limit-exceeded-shutdown: false
    status-notify-timeout: 60s
    status-notify-url: https://a.blazemeter.com/api/v4/taurus/r-v4-5a7ca3094c76b/notify
  console:
    class: bzt.modules.console.ConsoleStatusReporter
    disable: true
  consolidator:
    buffer-multiplier: 2
    buffer-scale-choice: 0.5
    class: bzt.modules.aggregator.ConsolidatingAggregator
    generalize-labels: false
    ignore-labels:
    - ignore
    max-buffer-len: .inf
    min-buffer-len: 2
    percentiles:
    - 0.0
    - 50.0
    - 90.0
    - 95.0
    - 99.0
    - 99.9
    - 100.0
    rtimes-len: 1000
  duration-informer:
    class: bztcloud.helpers.DurationInformer
  dynjmx:
    class: bztcloud.helpers.dynjmx.JMXOverrider
  external-data-loader: bztcustom.jmeterjtlloader.ExternalReportAnalyzer
  final-notifier:
    class: bztcloud.FinalNotifier
    destination-bucket: {}
  final-stats:
    class: bzt.modules.reporting.FinalStatus
  final_stats:
    class: bzt.modules.reporting.FinalStatus
  func-execution-overrider:
    class: bztcloud.func_exec_overrider.FunctionalExecutionService
    execution-override:
      concurrency: 1
      iterations: 1
  func-sender:
    class: bztcloud.reporters.functional.FunctionalReporter
  functional-consolidator:
    class: bzt.modules.functional.FunctionalAggregator
  gatling:
    class: bzt.modules.gatling.GatlingExecutor
    path: /root/.bzt/gatling-taurus/2.3.0/bin/gatling.sh
    properties:
      gatling.data.file.bufferSize: 256
    version: 2.3.0
  grinder:
    class: bzt.modules.grinder.GrinderExecutor
    properties:
      grinder.useConsole: false
  install-checker:
    class: bzt.modules.services.InstallChecker
  jmeter:
    class: bzt.modules.jmeter.JMeterExecutor
    path: /root/.bzt/jmeter-taurus/3.3
    plugins:
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    - jpgc-autostop
    - jpgc-casutg
    - jpgc-csl
    - jpgc-csvars
    - jpgc-dbmon
    - jpgc-directory-listing
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-httpraw
    - jpgc-jms
    - jpgc-jmxmon
    - jpgc-json
    - jpgc-lockfile
    - jpgc-oauth
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-redis
    - jpgc-rotating-listener
    - jpgc-sense
    - jpgc-tst
    - jpgc-udp
    - jpgc-webdriver
    - jpgc-wsc
    - jpgc-xmpp
    - jpgc-xml
    - jpgc-ggl
    - ssh-sampler
    - websocket-sampler
    - mqtt-sampler
    - netflix-cassandra
    - kafkameter
    - custom-soap
    properties:
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      summariser.name: ''
    version: '3.3'
  jtl-loader: bztcustom.jmeterjtlloader.JMeterJTLLoaderExecutor
  junit:
    class: bzt.modules.java.JUnitTester
  junit-xml:
    class: bzt.modules.reporting.JUnitXMLReporter
  ldjson-results:
    class: bztcustom.ldjsonresults.LDJSONExporter
  local:
    class: bzt.modules.provisioning.Local
    sequential: false
  locust:
    class: bzt.modules.locustio.LocustIOExecutor
  mocha:
    class: bzt.modules.javascript.MochaTester
  molotov:
    class: bzt.modules.molotov.MolotovExecutor
  monitoring:
    class: bzt.modules.monitoring.Monitoring
  net-emulator:
    class: bztcloud.helpers.net_emulator.NetworkEmulator
  newman:
    class: bzt.modules.javascript.NewmanExecutor
  nose:
    class: bzt.modules.python.ApiritifNoseExecutor
    interpreter: /usr/bin/python
  nunit:
    class: bzt.modules.csharp.NUnitExecutor
  passfail:
    class: bzt.modules.passfail.PassFailStatus
  pbench:
    class: bzt.modules.pbench.PBenchExecutor
    enhanced: true
  periodic-uploader:
    class: bztcloud.PeriodicFileUploader
    destination-bucket:
      aws_key_id: ASIAIJZWKZPOHWMMTOGQ
      aws_key_secret: '********'
      aws_security_token: '********'
      bucket: blazemeter
      region: us-east-1
      url: s3://blazemeter/users/339612/tests/5551396/reports/r-v4-5a7ca3094c76b/
    enabled: true
    file_names:
    - /tmp/artifacts/bzt.log
    upload_interval: 60
  proxy2jmx:
    class: bzt.modules.proxy2jmx.Proxy2JMX
  pytest:
    class: bzt.modules.python.PyTestExecutor
  remote:
    class: bztremote.client.Remote
    retries-limit: 10
  robot:
    class: bzt.modules.python.RobotExecutor
  rspec:
    class: bzt.modules.ruby.RSpecTester
  s3downloader:
    class: bztcloud.S3Downloader
  screenshoter:
    class: bztcustom.screenshoter.ScreenShoter
  selenium:
    chromedriver:
      download-link: https://chromedriver.storage.googleapis.com/{version}/chromedriver_{arch}.zip
      version: '2.33'
    class: bztcustom.selenium_enhanced.ConcurrentSeleniumExecutor
    geckodriver:
      download-link: https://github.com/mozilla/geckodriver/releases/download/v{version}/geckodriver-v{version}-{arch}.{ext}
      version: 0.19.0
    selenium-tools:
      nose: {}
    virtual-display: {}
  shellexec:
    class: bzt.modules.shellexec.ShellExecutor
    default-cwd: null
    env:
      TAURUS_INDEX_ALL: ''
  shepherd:
    class: bztremote.client.Shepherd
    default-location: us-central1-a
    retries-limit: 2
  siege:
    class: bzt.modules.siege.SiegeExecutor
  split-files:
    class: bztcloud.FileSplitter
    enabled: false
  testng:
    class: bzt.modules.java.TestNGTester
  tsung:
    class: bzt.modules.tsung.TsungExecutor
  unpacker:
    class: bzt.modules.services.Unpacker
  version-switch:
    class: bztcloud.VersionSwitcherService
    switch-java: null
  virtual-display:
    class: bzt.modules.services.VirtualDisplay
  wdio:
    class: bzt.modules.javascript.WebdriverIOExecutor
provisioning: local
reporting:
- dump-csv: null
  dump-xml: null
  failed-labels: false
  module: final-stats
  percentiles: true
  summary: true
  test-duration: true
- module: console
- filename: exported.jetlag.ldjson
  filesize-limit: 9223372036854775807
  module: ldjson-results
- forced-last-check: 1518117711.607952
  kpi-target: labels_bulk
  module: blazemeter
  report-name: null
  send-data: false
  session-id: r-v4-5a7ca3094c76b
  signature: fab8b607a2f3cd540704c43489594fcf
  test-id: 5551396
  upload-artifacts: false
  user-id: 339612
scenarios:
  autogenerated_88c667c118:
    script: blazeDemo_Selenium_with_unit_chrome.py
  blazeDemo_Selenium_with_unit_chrome.py:
    script: blazeDemo_Selenium_with_unit_chrome.py
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  - &id001
    metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- height: 768
  module: virtual-display
  run-at: local
  width: 1024
- module: cloud-utils
  run-at: local
- module: periodic-uploader
  run-at: local
- module: version-switch
  run-at: local
- check: []
  module: shellexec
  post-process:
  - background: false
    command: /usr/local/bztcloud/process-cleanup.sh
    cwd: /tmp/artifacts/admin
    env: {}
    err: process-cleanup.log
    ignore-failure: false
    out: process-cleanup.log
  prepare:
  - background: true
    command: atop -a -w atop.binlog 15
    cwd: /tmp/artifacts/admin
    env: {}
    err: -1
    ignore-failure: true
    out: -1
  - background: false
    command: /usr/local/bztcloud/jetlag-download.sh
    cwd: artifacts-dir
    env: {}
    err: jetlag.log
    ignore-failure: false
    out: jetlag.log
  - background: true
    command: /usr/local/bztcloud/jetlag-run.sh
    cwd: artifacts-dir
    env: {}
    err: jetlag.log
    ignore-failure: false
    out: jetlag.log
  run-at: local
  shutdown: []
  startup: []
- aws-params:
    bucket-name: blazemeter
    data-path: users/339612/tests/5551396/reports/r-v4-5a7ca3094c76b/data
    key-id: ASIAIJZWKZPOHWMMTOGQ
    region: us-east-1
    secret: '********'
    token: '********'
  destination: /tmp/artifacts
  module: s3downloader
  run-at: local
- local:
  - *id001
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: final-notifier
  run-at: local
- module: dynjmx
  run-at: local
settings:
  aggregator: consolidator
  artifacts-dir: /tmp/artifacts
  check-interval: 1
  check-updates: false
  default-executor: jmeter
  proxy: {}
  tab-replacement-spaces: 4
  verbose: false
version: 1.10.0.1750

