jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/daper01/Documents/OSLo/artifacts/2018-01-11_13-23-52.850652:/Users/daper01/Documents/OSLo/artifacts/2018-01-11_13-23-52.850652
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4446
jmeterengine.nongui.port=4446
